{
  "_metadata": {
    "major_version": 2,
    "minor_version": 1
  },
  "display_information": {
    "name": "Rule Bot",
    "description": "Answers SHIMOKITA COLLEGE rule questions from Slack mentions.",
    "background_color": "#2F4F4F"
  },
  "features": {
    "bot_user": {
      "display_name": "Rule Bot",
      "always_online": false
    },
    "slash_commands": [
      {
        "command": "/workspace-search",
        "description": "Search workspace sources with primary-source URLs.",
        "usage_hint": "question",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "chat:write",
        "commands"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_mention"
      ]
    },
    "interactivity": {
      "is_enabled": false
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
